package ${table.controllerPackageName};

import java.util.List;

import io.swagger.annotations.*;
import org.apache.shiro.authz.annotation.RequiresPermissions;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.alex.alexcore.http.HttpResult;
import com.alex.alexcore.page.PageRequest;

import ${table.modelPackageName}.${table.className};
import ${table.servicePackageName}.${table.className}Service;

/**
 *-------------------------------
 * ${table.description} (${table.className}Controller)
 *------------------------
 * author: alex
 * createDate: ${strutil.formatDate(date(), 'yyyy-MM-dd HH:mm:ss')}
 * description: 我是由代码生成器生成
 * version: 1.0.0
 */
 @Api(value ="${table.className}Controller", tags={"${table.description}"})
 @RestController
 @RequestMapping("/${table.objectName}")
public class ${table.className}Controller {

    @Autowired
    private ${table.className}Service ${table.objectName}Service;

    /**
     * description 保存/修改${table.description}
     * @param record
     * @return
    */
    @ApiOperation(value = "保存${table.description}")
    @PostMapping(value = "/save")
    @RequiresPermissions("sys:${table.objectName}:save")
    public HttpResult save(@RequestBody ${table.className} record) {
        return HttpResult.ok(${table.objectName}Service.save(record));
    }

    /**
     * description 删除${table.description}
     * @param records
     * @return
    */
    @ApiOperation(value = "删除${table.description}")
    @PostMapping(value = "/delete")
    @RequiresPermissions("sys:${table.objectName}:delete")
    public HttpResult delete(@RequestBody List<${table.className}> records) {
        return HttpResult.ok(${table.objectName}Service.delete(records));
    }

    /**
     *description 根据主键查询
     *@param ${table.primaryKey.fieldName}
     *@return
    */
    @ApiOperation(value = "通过id查询${table.description}")
    @GetMapping(value = "/findById")
    @RequiresPermissions("sys:${table.objectName}:view")
    public HttpResult findById(@RequestParam("${table.primaryKey.fieldName}") ${table.primaryKey.javaType} ${table.primaryKey.fieldName}) {
        return HttpResult.ok(${table.objectName}Service.findById(${table.primaryKey.fieldName}));
    }

    /**
     *description 基础分页查询
     *@param pageRequest
     *@return
    */
    @ApiOperation(value = "分页查询${table.description}")
    @PostMapping(value = "/findPage")
    @RequiresPermissions("sys:${table.objectName}:view")
    public HttpResult findPage(@RequestBody PageRequest pageRequest) {
        return HttpResult.ok(${table.objectName}Service.findPage(pageRequest));
    }
}
