package ${table.daoPackageName};

import java.util.List;

import ${table.modelPackageName}.${table.className};

/**
 *-------------------------------
 * ${table.description} (${table.className}Mapper)
 *------------------------
 * author: alex
 * createDate: ${strutil.formatDate(date(), 'yyyy-MM-dd HH:mm:ss')}
 * description: 我是由代码生成器生成
 * version: 1.0.0
 */
public interface ${table.className}Mapper {

    /**
     * description 添加${table.description}
     * @param record
     * @return
    */
    int add(${table.className} record);

    /**
     * description 删除${table.description}
     * @param ${table.primaryKey.fieldName}
     * @return
    */
    int delete(${table.primaryKey.javaType} ${table.primaryKey.fieldName});

    /**
     * description 修改${table.description}
     * @param record
     * @return
    */
    int update(${table.className} record);

    /**
     *description 根据主键查询
     *@param ${table.primaryKey.fieldName}
     *@return
    */
    ${table.className} findById(${table.primaryKey.javaType} ${table.primaryKey.fieldName});

    /**
     *description 基础分页查询
     *@return
    */
    List<${table.className}> findPage();
}
