package ${table.modelPackageName};

/**
 *-------------------------------
 * ${table.description} (${table.className})
 *------------------------
 * author: alex
 * createDate: ${strutil.formatDate(date(), 'yyyy-MM-dd HH:mm:ss')}
 * description: 我是由代码生成器生成
 * version: 1.0.0
 */
public class ${table.className} {

<%
    for (column in table.columns) {
%>
    /** ${column.description} */
    private ${column.javaType} ${column.fieldName};
<%
    }
%>

<%
    for(column in table.columns) {
%>
    public ${column.javaType} ${column.getter}() {
        return ${column.fieldName};
    }

    public void ${column.setter} (${column.javaType} ${column.fieldName}) {
        this.${column.fieldName} = ${column.fieldName};
    }
 <%
    }
 %>
}
