package ${table.modelPackageName};

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.fasterxml.jackson.annotation.JsonFormat;
/**
 *-------------------------------
 * ${table.description} (${table.className})
 *------------------------
 * author: alex
 * createDate: ${strutil.formatDate(date(), 'yyyy-MM-dd HH:mm:ss')}
 * description: 我是由代码生成器生成
 * version: 1.0.0
 */
@ApiModel(value="${table.className}对象", description="${table.description}")
public class ${table.className} {

<%
    for (column in table.columns) {
        if(column.javaType != null && column.javaType == "java.util.Date"){
 %>
    @JsonFormat(pattern = "yyyy-MM-dd HH:mm:ss", timezone="GTM+8")
    @ApiModelProperty(value = "${column.description}")
    private ${column.javaType} ${column.fieldName};

 <%
        } else {
%>
    @ApiModelProperty(value = "${column.description}")
    private ${column.javaType} ${column.fieldName};

<%
        }
    }
%>

<%
    for(column in table.columns) {
%>
    public ${column.javaType} ${column.getter}() {
        return ${column.fieldName};
    }

    public void ${column.setter} (${column.javaType} ${column.fieldName}) {
        this.${column.fieldName} = ${column.fieldName};
    }
 <%
    }
 %>
}
