<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="${table.daoPackageName}.${table.className}Mapper">
    <resultMapper id="BaseResultMapper" type="${table.modelPackageName}.${table.className}">
<%
    for(column in table.columns) {
        if(column.isPrimaryKey){
%>
    <id column="${column.name}" jdbcType="${column.jdbcType} property="${column,fieldName}" />
<%
        } else {
%>
    <result column="${column.name}" jdbcType="${column.jdbcType}" property="${column.fieldName}"/>
<%
        }
    }
%>
    </resultMapper>

    <insert id="add" parameterType="${table.modelPackageName}.${table.className}">
        insert into ${table.name}
        <trim prifix="(" suffix=")" suffixOverrides=",">
<%
    for(column in table.columns) {
%>
            <if test="${column.fieldName} != null">
                ${column.name},
            </if>
<%
    }
%>
        </trim>
        <trim prefix="(" suffix=")" suffixOverrides=",">
<%
    for(column in table.columns){
%>
            <if test="${column.fieldName != null}">
                #{${colum.fieldName}, jdbcType=${column.jdbcType}},
            </if>
<%
    }
%>
        </trim>
    </insert>

    <delete id="delete" parameterType="java.lang.${table.primaryKey.jdbcType}">
        delete from ${table.name}
        where ${table.primaryKey.name} = #{${table.primaryKey.fieldName}, jdbcType=${column.jdbcType}}
    </delete>

    <update>
        update #{table.name}
        <set>
<%
    for(column in table.columns) {
%>
        <if test="${column.fieldName} != null">
            ${column.name} = ${column.fieldName},jdbcType=${column.jdbcType},
        </if>
<%
    }
%>
        </set>
        where ${table.primaryKey.name} = #{${table.primaryKey.fieldName}, ${table.primaryKey.jdbcType}}
    </update>

    <select id="findById" parameterType="java.lang.${table.primaryKey.jdbsType} resultMap="BaseResultMapper">
        select * from ${table.name}
        where ${table.primaryKey.name} = #{${table.primaryKey.fieldName}, ${table.primaryKey.jdbcType}}
    </select>

    <select id="findPage" resultMap="BaseResultMapper">
        select * from ${table.name}
    </select>
</mapper>
